{
  "name": "flamesphp/framework",
  "description": "The Flames PHP Framework.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "ext-zip": "*",
    "ext-mbstring": "*"
  }
}

